{
    "name": "pico_blink_devcontainer",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "postCreateCommand": "arduino-cli core update-index --additional-urls https://github.com/earlephilhower/arduino-pico/releases/download/global/package_rp2040_index.json && arduino-cli core install rp2040:rp2040 --additional-urls https://github.com/earlephilhower/arduino-pico/releases/download/global/package_rp2040_index.json"
}